// 자연수 N이 입력되면 1부터 N까지의 수 중 M의 배수합을 출력하는 프로그램을 작성하세요.
// ▣ 입력설명
// 첫 줄에 자연수 N과 M이 차례대로 입력됩니다.(3<=M<N<=1000)
// ▣ 출력설명
// 첫 줄에 M의 배수합을 출력한다.

// 입력 : 3, 15
// 출력 : 45

const M = 3, N = 15;
let sum = 0;

for (let i = 1; i <= N; i++) {
    if (i % 3 === 0) sum += i;
}

console.log(sum);

// 산술 연산자를 이용하여 반복문 구성.